@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix v-wf: <http://semantic-machines.com/veda/veda-workflow/> .
@prefix v-s: <http://semantic-machines.com/veda/veda-schema/> .
@prefix v-ui: <http://semantic-machines.com/veda/veda-ui/> .
@prefix cfg: <http://semantic-machines.com/veda/config/> .

<http://semantic-machines.com/veda/config>
  rdf:type owl:Ontology ;
  rdfs:label "Онтология администратора системы Веда"@ru ;
  rdfs:label "Veda system administrator ontology"@en ;
#  owl:versionInfo "1.0" ;
  v-s:loadPriority 3 ;
.

v-s:vedaInfo
  rdf:type v-s:AppInfo;
  rdfs:label "Veda";
  v-s:appUrl "http://localhost:8080/#";
  v-wf:appInboxUrl "http://localhost:8080/#/v-ft:Inbox";
.

##################### CLIENT ######################

cfg:ClientNotification
  rdf:type v-s:Thing ;
  rdfs:label "Уведомление клиента"@ru ;
  rdfs:label "Client notification"@en ;
.
cfg:ClientUpdateServicePort
  rdf:type rdfs:Resource ;
  rdfs:label "Client update service port" ;
  rdf:value 8088 ;
.
cfg:jasperServerAddress
  rdf:type rdfs:Resource ;
  rdfs:label "Адрес JasperServer"@ru ;
  rdfs:label "JasperServer address"@en ;
  rdf:value "http://localhost:8081/jasperserver/"^^xsd:string ;
.
cfg:Layout
  rdf:type rdfs:Resource ;
  rdfs:label "Индивид главной страницы приложения"@ru ;
  rdfs:label "Main page individual"@en ;
  rdf:value v-s:Main ;
.
cfg:Welcome
  rdf:type rdfs:Resource ;
  rdfs:label "Индивид приветствия"@ru ;
  rdfs:label "Welcome individual"@en ;
  rdf:value v-s:Welcome ;
.
cfg:LayoutExternal
  rdf:type rdfs:Resource ;
  rdfs:label "Индивид главной страницы приложения"@ru ;
  rdfs:label "Main page individual"@en ;
  rdf:value v-s:Main ;
.
cfg:WelcomeExternal
  rdf:type rdfs:Resource ;
  rdfs:label "Индивид приветствия"@ru ;
  rdfs:label "Welcome individual"@en ;
  rdf:value v-s:Welcome ;
.
cfg:SystemInfoExternal
  rdf:type v-s:AppInfo;
  rdfs:label "OptiflowExternal";
  v-s:appUrl "http://optiflow.mondislpk.ru/#";
  v-wf:appInboxUrl "http://optiflow.mondislpk.ru/#/v-ft:Inbox";
.
cfg:NTLMAuthProvider
  rdf:type rdfs:Resource ;
  rdfs:label "NTLM authentication provider" ;
  rdf:value "http://localhost:8085/" ;
  v-s:deleted "true"^^xsd:boolean ;
.
cfg:JournalDMSUrl
  rdf:type rdfs:Resource ;
  rdfs:label "DMS journal url" ;
  rdf:value "http://docflow.mp.local/veda-client-workflow/njrl.html?locale=ru&viewMode=light&" ;
  v-s:deleted "true"^^xsd:boolean ;
.

# ----------------- Client settings rights ----------------- #

cfg:ClientSettings
  rdf:type v-s:Group ;
  rdfs:label "Группа настроек клиента"@ru ;
  rdfs:label "Client settings group"@en ;
.
cfg:ClientSettingsMembership
  rdf:type v-s:Membership ;
  v-s:memberOf cfg:ClientSettings ;
  v-s:resource cfg:ClientUpdateServicePort ;
  v-s:resource cfg:ClientNotification ;
  v-s:resource cfg:OntoVsn ;
  v-s:resource cfg:jasperServerAddress ;
  v-s:resource cfg:Layout ;
  v-s:resource cfg:Welcome ;
  v-s:resource cfg:LayoutExternal ;
  v-s:resource cfg:WelcomeExternal ;
  v-s:resource cfg:NTLMAuthProvider ;
  v-s:resource cfg:JournalDMS ;
  rdfs:label "Принадлежность группе настроек клиента"@ru ;
  rdfs:label "Client settings membership"@en ;
.
cfg:ClientSettingsPermission1
  rdf:type v-s:PermissionStatement ;
  v-s:canRead "true"^^xsd:boolean ;
  v-s:permissionSubject cfg:AllUsersGroup ;
  v-s:permissionObject cfg:ClientSettings ;
  rdfs:label "Запись о выдаче прав для настроек клиента 1"@ru ;
  rdfs:label "Client settings permission 1"@en ;
.
cfg:ClientSettingsPermission2
  rdf:type v-s:PermissionStatement ;
  v-s:canRead "true"^^xsd:boolean ;
  v-s:permissionObject cfg:NTLMAuthProvider ;
  v-s:permissionObject cfg:OntoVsn ;
  v-s:permissionObject cfg:ClientNotification ;
  v-s:permissionObject cfg:OntologyGroup ;
  v-s:permissionObject v-ui:AvailableLanguage ;
  v-s:permissionObject v-ui:DefaultLanguage ;
  v-s:permissionObject v-ui:EN ;
  v-s:permissionObject v-ui:RU ;
  v-s:permissionObject cfg:Guest ;
  v-s:permissionSubject cfg:Guest ;
  rdfs:label "Запись о выдаче прав для настроек клиента 2"@ru ;
  rdfs:label "Client settings permission 2"@en ;
.
cfg:ClientSettingsPermission3
  rdf:type v-s:PermissionStatement ;
  v-s:canCreate "true"^^xsd:boolean ;
  v-s:permissionObject v-s:RegistrationRequest ;
  v-s:permissionSubject cfg:Guest ;
  rdfs:label "Запись о выдаче прав для настроек клиента 3"@ru ;
  rdfs:label "Client settings permission 3"@en ;
.

##################### SERVER ######################

cfg:standart_node
  rdf:type v-s:Node ;
  v-s:count_thread "4"^^xsd:integer ;
  v-s:checktime_onto_files "30"^^xsd:integer ;
  v-s:listener cfg:conn_http;
  rdfs:label "Стандартная конфигурация" ;
  cfg:low_priority_user cfg:ImportDMSToVeda ;
  cfg:user_password_lifetime "0"^^xsd:integer;
.

cfg:test_node
  rdf:type v-s:Node ;
  v-s:count_thread "4"^^xsd:integer ;
  v-s:checktime_onto_files "20"^^xsd:integer ;
  v-s:listener cfg:test_conn_http;
  v-s:jsvm_node "external";
  v-s:fts_node "external";
  rdfs:label "Тестовая конфигурация" ;
.

cfg:developer_node
  rdf:type v-s:Node ;
  v-s:count_thread "4"^^xsd:integer ;
  v-s:checktime_onto_files "1"^^xsd:integer ;
  v-s:listener cfg:conn_http;
# v-s:push_individual_by_event cfg:conn_mysql1;
  v-s:send_an_email_individual_by_event cfg:conn_smtp1;
  rdfs:label "Конфигурация разработчика" ;
.

cfg:conn_http
  rdf:type v-s:Connection ;
  v-s:name "http-server" ;
  rdfs:label "Http server" ;
  v-s:port "8080"^^xsd:integer ;
  v-s:transport "http" ;
.

cfg:conn_http_8081
  rdf:type v-s:Connection ;
  v-s:name "http-server" ;
  rdfs:label "Http server" ;
  v-s:port "8081"^^xsd:integer ;
  v-s:transport "http" ;
.

cfg:test_conn_http
  rdf:type v-s:Connection ;
  v-s:name "http-server" ;
  rdfs:label "Http server" ;
  v-s:port "8080"^^xsd:integer ;
  v-s:transport "http" ;
.

cfg:conn_mysql1
  rdf:type v-s:Connection ;
  v-s:name "funout" ;
  rdfs:label "Connect to msql" ;
  v-s:host "test" ;
  v-s:port "3306"^^xsd:integer ;
  v-s:transport "mysql" ;
  v-s:login "ba" ;
  v-s:password ",f,ehtxyfz69" ;
  v-s:sql_database "veda_db" ;
  cfg:low_priority_user cfg:ImportDMSToVeda ;
.

cfg:conn_smtp1
  rdf:type v-s:Connection ;
  v-s:name "smtp" ;
  rdfs:label "Connect to smtp" ;
  v-s:host "smtp_point" ;
  v-s:port "25"^^xsd:integer ;
  v-s:transport "smtp" ;
  v-s:MailSender cfg:Administrator;
  v-s:login "veda@company.ru" ;
  v-s:password "123456" ;
#  v-s:authType "LOGIN" ;
  v-s:authType "PLAIN" ;
  v-s:alwaysUseMailSender "false"^^xsd:boolean;
.

